# platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
activemq/: Dockerfile  activemq.xml
discovery-test/: Dockerfile
docker/: consul.txt  docker-compose.yml
docker/activemq/: Dockerfile  activemq.xml
docker/base/: Dockerfile
docker/httpd/: Dockerfile
docker/httpd/sites/: 000-default.conf  consul-platform.conf
httpd/: Dockerfile
httpd/sites/: 000-default.conf
java/: pom.xml
java/soap-service/: Dockerfile  pom.xml
java/soap-service/src/main/java/com/telrock/tsys_accounts/soap/: MessageProperties.java  MessageTypeEnum.java  ObjectFactory.java  SendMessageResponse.java  SendMessageTemplate.java  SendMessageTemplateResponse.java  SendMessageText.java  SendMessageTextResponse.java  ValidateContactAddress.java  ValidateContactAddressResponse.java  package-info.java
java/soap-service/src/main/java/org/mattd/: AppConfig.java  AppRouteBuilder.java  Application.java
java/soap-service/src/main/java/org/mattd/service/: Message.java  SendTextMessageConvertor.java
java/soap-service/src/main/resources/: SendMessageWebService.wsdl  application.properties
