<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>soap-service</artifactId>
	<packaging>jar</packaging>

	<description>
		http://blog.netgloo.com/2014/10/27/using-mysql-in-spring-boot-via-spring-data-jpa-and-hibernate/
		http://docs.spring.io/spring-data/data-jpa/docs/current/reference/html/#jpa.query-methods.query-creation
	</description>

	<parent>
		<groupId>org.mattd</groupId>
		<artifactId>parent-java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.mattd.Application</mainClass>
				</configuration>
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Compile XML schema into Java classes (mvn generate-sources -Pjaxb) -->
		<profile>
			<id>jaxb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxb2-maven-plugin</artifactId>
						<version>${maven-jaxb2-plugin-version}</version>
						<configuration>
							<packageName>com.telrock.tsys_accounts.soap</packageName>
							<sourceType>wsdl</sourceType>
							<sources>
								<source>src/main/resources/SendMessageWebService.wsdl</source>
							</sources>
							<outputDirectory>src/main/java/</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
						<executions>
							<execution>
								<id>xjc</id>
								<goals>
									<goal>xjc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-soap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
		</dependency>
	</dependencies>
	
</project>